@import '../../styles.scss';

.header {
  &__inner {
      margin: 20px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
  }
}

.logo {
  display: flex;
  align-items: center;
  &-img {
      max-height: 24px;
  }
}

.menu {
  display: flex;
  align-items: center;
  gap: 12px;
  &__list {
      display: flex;
      column-gap: 40px;
      margin-right: 20px;
  }
  &__item {
      font-size: 14px;
      line-height: 133%;
  }
  &__buy-btn {
      font-size: 12px;
      line-height: 16px;
      padding: 13px 18px;
      background: #DDDBDA;
      border-radius: 3px;
      max-height: 42px;
  }
  &__cart-btn {
      padding: 12px;
      background: #F8F9FA;
      border-radius: 3px;
      max-height: 42px;
      display: flex;
      align-items: center;
      gap: 10px;
      span {
          font-family: 'Roboto', sans-serif;
          font-size: 11px;
          line-height: 18px;
          font-weight: 400;
          color: $white;
          background: $dark;
          border-radius: 50%;
          padding: 0 6px;
      }
  }
  &__btn {
      display: none;
  }
  &__list.menu__list--active {
      transform: translateY(0);
  }
}

@media (max-width: 730px) {
  .menu {
    gap: 5px;
    &__btn {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      cursor: pointer;
      width: 30px;
      height: 20px;
      span {
        height: 2px;
        background: $dark;
        width: 100%;
      }
    }
    &__list {
      position: absolute;
      background-color: $dark;
      color: $white;
      flex-direction: column;
      right: -4px;
      padding: 10px 69px;
      margin-top: 320px;
      border-radius: 5px;
      transform: translateY(-150%);
      transition: transform .3s ease;
    }
    &__item {
      font-size: 25px;
      line-height: 200%;
    }
  }
}

@media (max-width: 403px) {
  .menu {
    &__buy-btn {
      padding: 5px;
    }
  }
}
