@import '../../styles.scss';

.choice {
  margin-bottom: 64px;

  &__items {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 8px;
  }

  &__item {
      min-height: 477px;
      display: flex;
      flex-wrap: wrap;
      align-items: end;
      justify-content: center;
      @include bg;

  }

  &__item-info {
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  &__item-title {
      font-size: 39px;
      line-height: 44px;
      color: $white;
      margin-bottom: 12px;
  }

  &__item-text {
      font-size: 14px;
      line-height: 19px;
      color: $white;
      margin-bottom: 23px;
  }
}

@media (max-width: 900px) {
  .choice {
    &__item {
      min-height: 350px;
    }
  }
}

@media (max-width: 730px) {
  .choice {
    &__item-title {
      font-size: 32px;
    }
  }
}

@media (max-width: 560px) {
  .choice {
    &__items {
      grid-template-columns: repeat(1, 1fr);
    }
    &__item {
      min-height: 300px;
    }
  }
}
