@import '../../styles.scss';

.shop {
  &__inner {
      display: flex;
      align-items: flex-end;
  }
  &__choice {
      min-width: 512px;
      height: 482px;
      background: $dark;
  }
  &__text {
      font-size: 33px;
      line-height: 129%;
      margin: 260px 78px 28px 64px;
      color: $white;
  }
  &__buttons {
      display: flex;
      justify-content: center;
      gap: 8px;
  }
  &__slider {
      min-width: 0px;
  }
  &__shop-btn,
  &__browse-btn {
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
      line-height: 133%;
      font-weight: 400;
      color: $white;
      padding: 11px 26px;

      &:hover {
          background: $orange;
      }
  }
  &__slider {
      &-img {
          display: flex;
          align-items: flex-end;
          img {
              max-width: 100%;
          }
      }
  }
}

.swiper {
  &-pagination-bullet {
  width: 6px;
  height: 6px;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 0;
  }

  &-pagination-bullet-active {
  background-color: $white;
  }
}

@media (max-width: 1190px) {
  .shop {
    &__inner {
      flex-wrap: wrap;
    }
    &__choice {
      min-width: 100%;
      height: 20%;
      padding: 20px;
      margin-bottom: 8px;
    }
    &__text {
      margin: 20px;
      text-align: center;
    }
    &__slider-wrapper {
      display: flex;
      justify-content: center;
    }
    &__slider-img {
      display: flex;
      justify-content: center;
    }
  }
}


@media (max-width: 730px) {
  .shop {
    &__text {
      font-size: 25px;
      margin: 10px;
    }
    &__choice {
      padding: 10px;
    }
    &__shop-btn,
    &__browse-btn {
      padding: 10px 20px;
    }
  }
}

@media (max-width: 403px) {
  .shop {
    &__buttons {
      gap: 15px;
    }
    &__shop-btn,
    &__browse-btn {
      font-size: 14px;
      padding: 5px;
    }
  }
}
